<!DOCTYPE html>
<html>

<head>
  <title>iphone 12</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" type="text/css" href="CSS/style.css" />
</head>

<body>
  <header>
    <div id="name_E_shop">
      <a href="index.html">
        <h1>Název E-Shopu</h1>
      </a>
    </div>

    <!-- Index/Homepage header -->
    <form class="search">
      <input type="text" class="search-box" required placeholder="Vyhledat" />
      <div class="search-dropdown">
        <ul>
          <li><a href="">iFong 7</a></li>
          <li><a href="">iPhone 12</a></li>
          <li><a href="">iPhone 13 Plus</a></li>
          <li><a href="">Samsung Galaxie Fold</a></li>
          <li><a href="">Nothing Phone 2</a></li>
        </ul>
      </div>
      <button class="x-button" type="reset"></button>
      <button class="search-button">
        <img src="svg/find_manager_w.svg" class="lupa" alt="Přihlášení" />
      </button>
      <div class="search-icon">
        <button>
          <img src="svg/find_manager_w.svg" /> Zobrazit všechny výsledky
        </button>
      </div>
    </form>

    <div class="right-header">
      <div class="cart">
        <a href="kosik.html">
          <img src="svg/basket_Wight.svg" alt="Nákupní košík" />
        </a>
      </div>
      <div class="cart catalog">
        <a href="category.html">
          <img src="svg/menu_lines.svg" alt="Kategorie" />
        </a>
      </div>
    </div>
  </header>

  <nav>
    <nav>
     <a href="index.html" ><img src="svg/hause.svg" class="star" /></a>
     <a href="category_pc.html" > Kategorie zboží </a>
     <a href="catalog.html" > Mobilní telefony</a>
     <a class="selected"> iPhone 12</a>
    </nav>
    <span></span>

  </nav>
  <main>

    <div id="product-details">
      <div class="Product-head-info">
        <h1 id="item-name">iPhone 12</h1>
        <span class="product-recenze">
          <img src="svg/star.svg" class="star" />
          <img src="svg/star.svg" class="star" />
          <img src="svg/star.svg" class="star" />
          <img src="svg/star.svg" class="star" />
          <img src="svg/star.svg" class="star" />
          <p>4,8</p>
          <a href="#reviews-content" id="reviewsLink">10 hodnocení</a>
        </span>
      </div>
      <div class="carousel">
        <div class="carousel-slides">
          <div class="carousel-slide">
            <img class="item-image" src="https://picsum.photos/id/9/367/267" alt="Image 1">
          </div>

          <div class="carousel-slide">
            <img class="item-image" src="https://picsum.photos/id/2/367/267" alt="Image 2">
          </div>

          <div class="carousel-slide">
            <img class="item-image" src="https://picsum.photos/id/3/367/267" alt="Image 3">
          </div>

        </div>

      </div>
      <div class="carousel-controls">
        <button class="prev">&#8678;</button>
        <button class="next">&#8680;</button>
      </div>

      <div class="combos">
        <div class="combo-container">
          <label for="combo1">Barva</label>

          <select class="combo">
            <option value="option1">Modrá</option>
            <option value="option2">Žlutá</option>
            <option value="option3">Černá</option>
          </select>
        </div>
        <div class="combo-container">
          <label for="combo2">Vnitřní paměť</label>

          <select class="combo">
            <option value="option1">128 GB</option>
            <option value="option2">256 GB</option>
            <option value="option3">512 GB</option>
          </select>
        </div>
      </div>

      <div class="payment">
        <!-- Fixed container with "Add to Cart" button -->
        <div class="product-prices">
          <p class="Price">22 990,-</p>
          <p class="noTaxes">bez DPH 19 000,-</p>
        </div>
        <button class="add-to-cart-btn">Přidat do košíku</button>
      </div>

      <p id="item-description">Mobilní telefon - 6,1" Super Retina XDR OLED 2532&nbsp;×&nbsp;1170, operační paměť 4 GB,
        vnitřní paměť 128
        GB, single
        SIM + eSIM, procesor Apple A15 Bionic, fotoaparát: 12Mpx (f/1,6) hlavní + 12Mpx širokoúhlý, přední kamera
        12Mpx, GPS, NFC, LTE, 5G, Lightning port, voděodolný dle IP68, rychlé nabíjení 20W, bezdrátové nabíjení 15W,
        baterie 3240 mAh, model 2021, iOS</p>

    </div> <!--product details-->

    <div class="tabs">
      <div class="tab active" data-target="description-content">
        Popis produktu
      </div>

      <div class="tab" data-target="parameters-content">
        Parametry
      </div>

      <div class="tab" data-target="reviews-content">
        Recenze
      </div>

      <div class="tab" data-target="other-products-content">
        Podobné produkty
      </div>
    </div>

    <div id="description-content" class="tab-content description">

      <img src="https://picsum.photos/id/5/367/267" />
      <p>I když se to zdálo prakticky nemožné, tak iPhone 13 posouvá kvalitu fotoaparátů na úplně nový level. Zcela
        nový širokoúhlý fotoaparát má snímač s 1,7 µm pixely pro méně šumu a rychlejší závěrku potřebnou pro kvalitní
        snímky za různých světelných podmínek. Ve spojení s clonou ƒ/1,6 nabízí širokoúhlý fotoaparát iPhone 13
        obrovské zlepšení v situacích se slabým osvětlením, a to až 2,2× ve srovnání s iPhonem 12 Pro a téměř 1,5× ve
        srovnání s iPhonem 12 Pro Max. Optická stabilizace obrazu (OIS) s posunem snímače je k dispozici u obou modelů
        a stabilizuje snímač namísto objektivu, takže snímky jsou plynulé a video stabilní, i když se pohybujete.
        Rovněž budete mít k dispozici ultraširokoúhlou kameru se 120stupňovým zorným polem.
      </p>
    </div>

    <div id="parameters-content" class="tab-content parameters" style="display: none;">
      <table id="parameters-table">
        <tr>
          <th>Parametry</th>
          <th></th>
        </tr>
        <tr>
          <td>Display</td>
          <td>6.1" Super Retina XDR OLED, 2532 x 1170 pixels, 460 ppi</td>
        </tr>
        <tr>
          <td>Chip</td>
          <td>A14 Bionic chip</td>
        </tr>
        <tr>
          <td>CPU</td>
          <td>Hexa-core (2x 3.1 GHz Firestorm + 4x 1.8 GHz Icestorm)</td>
        </tr>
        <tr>
          <td>GPU</td>
          <td>Apple GPU (4-core)</td>
        </tr>
        <tr>
          <td>Storage</td>
          <td>64GB, 128GB, 256GB</td>
        </tr>
        <tr>
          <td>RAM</td>
          <td>4GB</td>
        </tr>
        <tr>
          <td>Rear Camera</td>
          <td>Dual-lens system (12MP wide + 12MP ultrawide), ƒ/1.6 aperture, Night mode, Deep Fusion, Smart HDR 3, 4K
            video recording at up to 30fps, Cinematic mode with shallow depth of field and automatic focus shift</td>
        </tr>
        <tr>
          <td>Front Camera</td>
          <td>TrueDepth camera with 12MP sensor, ƒ/2.2 aperture, Night mode, Deep Fusion, Smart HDR 3, 4K video
            recording at up to 60fps, Cinematic mode with shallow depth of field and automatic focus shift</td>
        </tr>
        <tr>
          <td>Battery</td>
          <td>Up to 17 hours of video playback</td>
        </tr>
        <tr>
          <td>Operating System</td>
          <td>iOS 14</td>
        </tr>
        <tr>
          <td>Dimensions</td>
          <td>146.7 x 71.5 x 7.4 mm</td>
        </tr>
        <tr>
          <td>Weight</td>
          <td>164 grams</td>
        </tr>
        <tr>
          <td>Price</td>
          <td>Starting at $699</td>
        </tr>
      </table>

    </div>

    <article id="reviews-content" class="tab-content reviews" style="display: none;">
      <section class="review">
        <h4>Honza</h4>
        <p>Jsem velmi spokojen s tímto telefonem. Má skvělý displej, výkonný procesor a dlouhou výdrž baterie.
          Fotoaparát je také velmi dobrý a pořizuje krásné fotografie a videa. Doporučuji tento telefon každému, kdo
          hledá kvalitní telefon s vynikajícími funkčemi.</p>
        <rating-stars>
          <img src="svg/star.svg" class="star" />
          <img src="svg/star.svg" class="star" />
          <img src="svg/star.svg" class="star" />
          <img src="svg/star.svg" class="star" />
          <img src="svg/star.svg" class="star" />
        </rating-stars>
      </section>

      <hr>

      <section class="review">
        <h4>Pepa</h4>
        <p>Tento telefon je prostě úžasný! Má vše, co potřebuji, a dokonce i něco navíc. Displej je jasný a ostrý,
          procesor je rychlý a fotoaparát je skvělý. Baterie vydrží celý den, i když telefon používám intenzivně. Jsem
          velmi spokojený s tímto nákupem.</p>
        <rating-stars>
          <img src="svg/star.svg" class="star" />
          <img src="svg/star.svg" class="star" />
          <img src="svg/star.svg" class="star" />
          <img src="svg/star.svg" class="star" />
          <img src="svg/star.svg" class="star" />
        </rating-stars>
      </section>

      <hr>

      <section class="review">
        <h4>Igor</h4>
        <p>Tento telefon je můj nový oblíbený. Má krásný design, skvělý výkon a dlouhou výdrž baterie. Fotoaparát je
          také velmi dobrý a pořizuje krásné fotografie a videa. Doporučuji tento telefon každému, kdo hledá prémiový
          telefon s vynikajícími funkčemi.</p>
        <rating-stars>
          <img src="svg/star.svg" class="star" />
          <img src="svg/star.svg" class="star" />
          <img src="svg/star.svg" class="star" />
          <img src="svg/star.svg" class="star" />
          <img src="svg/star.svg" class="star" />
        </rating-stars>
      </section>

      <hr>

      <section class="review">
        <h4>Unknown</h4>
        <p>Telefon je celkově velmi dobrý, ale má pár nedostatků. Displej je trochu tmavý, fotoaparát v noci není tak
          dobrý jako v denním světle a baterie by mohla vydržet o něco déle. I přes tyto nedostatky je telefon stále
          skvělou volbou pro většinu lidí.</p>
        <rating-stars>
          <img src="svg/star.svg" class="star" />
          <img src="svg/star.svg" class="star" />
          <img src="svg/star.svg" class="star" />
          <img src="svg/star.svg" class="star" />
          <img src="svg/star_blank.svg" class="star" />
        </rating-stars>
      </section>
    </article>

    <div id="other-products-content" class="tab-content other-products" style="display: none;">
      <h2>Podobné telefony</h2>
      <div class="Recommended-products">
        <!-- Doporucene zbozi zde -->
        <div class="product">

          <a href="detail_product.html">
            <img src=https://picsum.photos/id/9/367/267 alt="Produkt 1" class="product_photo" />

            <span class="hlavni-popis">
              <h3>Mobil</h3>
              <span class="Homepage-recenze">
                <img src="svg/star.svg" class="star" />
                <img src="svg/star.svg" class="star" />
                <img src="svg/star.svg" class="star" />
                <img src="svg/star.svg" class="star" />
                <img src="svg/star.svg" class="star" />
              </span>
            </span>
          </a>

          <span>
            <p class="cena">25000 kč</p>
            <button class="add-to-cart-btn">Do košíku</button>
          </span>
        </div><!-- Produkt -->


        <div class="product">

          <a href="detail_product.html">
            <img src=https://picsum.photos/id/9/367/267 alt="Produkt 1" class="product_photo" />

            <span class="hlavni-popis">
              <h3>Mobil</h3>
              <span class="Homepage-recenze">
                <img src="svg/star.svg" class="star" />
                <img src="svg/star.svg" class="star" />
                <img src="svg/star.svg" class="star" />
                <img src="svg/star.svg" class="star" />
                <img src="svg/star.svg" class="star" />
              </span>
            </span>
          </a>
          <span>
            <p class="cena">25000 kč</p>
            <button class="add-to-cart-btn">Do košíku</button>
          </span>
        </div><!-- Produkt -->


        <div class="product">

          <a href="detail_product.html">
            <img src=https://picsum.photos/id/9/367/267 alt="Produkt 1" class="product_photo" />

            <span class="hlavni-popis">
              <h3>Mobil</h3>
              <span class="Homepage-recenze">
                <img src="svg/star.svg" class="star" />
                <img src="svg/star.svg" class="star" />
                <img src="svg/star.svg" class="star" />
                <img src="svg/star.svg" class="star" />
                <img src="svg/star.svg" class="star" />
              </span>
            </span>
          </a>

          <span>
            <p class="cena">25000 kč</p>
            <button class="add-to-cart-btn">Do košíku</button>
          </span>
        </div><!-- Produkt -->


        <div class="product">

          <a href="detail_product.html">
            <img src=https://picsum.photos/id/9/367/267 alt="Produkt 1" class="product_photo" />

            <span class="hlavni-popis">
              <h3>Mobil</h3>
              <span class="Homepage-recenze">
                <img src="svg/star.svg" class="star" />
                <img src="svg/star.svg" class="star" />
                <img src="svg/star.svg" class="star" />
                <img src="svg/star.svg" class="star" />
                <img src="svg/star.svg" class="star" />
              </span>
            </span>
          </a>
          <span>
            <p class="cena">25000 kč</p>
            <button class="add-to-cart-btn">Do košíku</button>
          </span>
        </div><!-- Produkt -->
        <div class="product">

          <a href="detail_product.html">
            <img src=https://picsum.photos/id/9/367/267 alt="Produkt 1" class="product_photo" />

            <span class="hlavni-popis">
              <h3>Mobil</h3>
              <span class="Homepage-recenze">
                <img src="svg/star.svg" class="star" />
                <img src="svg/star.svg" class="star" />
                <img src="svg/star.svg" class="star" />
                <img src="svg/star.svg" class="star" />
                <img src="svg/star.svg" class="star" />
              </span>
            </span>
          </a>
          <span>
            <p class="cena">25000 kč</p>
            <button class="add-to-cart-btn">Do košíku</button>
          </span>
        </div><!-- Produkt -->
        <div class="product">

          <a href="detail_product.html">
            <img src=https://picsum.photos/id/9/367/267 alt="Produkt 1" class="product_photo" />

            <span class="hlavni-popis">
              <h3>Mobil</h3>
              <span class="Homepage-recenze">
                <img src="svg/star.svg" class="star" />
                <img src="svg/star.svg" class="star" />
                <img src="svg/star.svg" class="star" />
                <img src="svg/star.svg" class="star" />
                <img src="svg/star.svg" class="star" />
              </span>
            </span>
          </a>
          <span>
            <p class="cena">25000 kč</p>
            <button class="add-to-cart-btn">Do košíku</button>
          </span>
        </div><!-- Produkt -->
      </div>

      <h2>Originální přislušenství</h2>
      <div class="Recommended-products">
        <!-- Doporucene zbozi zde -->

        <div class="product">

          <a href="detail_product.html">
            <img src=https://picsum.photos/id/9/367/267 alt="Produkt 1" class="product_photo" />

            <span class="hlavni-popis">
              <h3>Mobil</h3>
              <span class="Homepage-recenze">
                <img src="svg/star.svg" class="star" />
                <img src="svg/star.svg" class="star" />
                <img src="svg/star.svg" class="star" />
                <img src="svg/star.svg" class="star" />
                <img src="svg/star.svg" class="star" />
              </span>
            </span>
          </a>

          <span>
            <p class="cena">25000 kč</p>
            <button class="add-to-cart-btn">Do košíku</button>
          </span>
        </div><!-- Produkt -->


        <div class="product">

          <a href="detail_product.html">
            <img src=https://picsum.photos/id/9/367/267 alt="Produkt 1" class="product_photo" />

            <span class="hlavni-popis">
              <h3>Mobil</h3>
              <span class="Homepage-recenze">
                <img src="svg/star.svg" class="star" />
                <img src="svg/star.svg" class="star" />
                <img src="svg/star.svg" class="star" />
                <img src="svg/star.svg" class="star" />
                <img src="svg/star.svg" class="star" />
              </span>
            </span>
          </a>
          <span>
            <p class="cena">25000 kč</p>
            <button class="add-to-cart-btn">Do košíku</button>
          </span>
        </div><!-- Produkt -->


        <div class="product">

          <a href="detail_product.html">
            <img src=https://picsum.photos/id/9/367/267 alt="Produkt 1" class="product_photo" />

            <span class="hlavni-popis">
              <h3>Mobil</h3>
              <span class="Homepage-recenze">
                <img src="svg/star.svg" class="star" />
                <img src="svg/star.svg" class="star" />
                <img src="svg/star.svg" class="star" />
                <img src="svg/star.svg" class="star" />
                <img src="svg/star.svg" class="star" />
              </span>
            </span>
          </a>

          <span>
            <p class="cena">25000 kč</p>
            <button class="add-to-cart-btn">Do košíku</button>
          </span>
        </div><!-- Produkt -->


        <div class="product">

          <a href="detail_product.html">
            <img src=https://picsum.photos/id/9/367/267 alt="Produkt 1" class="product_photo" />

            <span class="hlavni-popis">
              <h3>Mobil</h3>
              <span class="Homepage-recenze">
                <img src="svg/star.svg" class="star" />
                <img src="svg/star.svg" class="star" />
                <img src="svg/star.svg" class="star" />
                <img src="svg/star.svg" class="star" />
                <img src="svg/star.svg" class="star" />
              </span>
            </span>
          </a>
          <span>
            <p class="cena">25000 kč</p>
            <button class="add-to-cart-btn">Do košíku</button>
          </span>
        </div><!-- Produkt -->
        <div class="product">

          <a href="detail_product.html">
            <img src=https://picsum.photos/id/9/367/267 alt="Produkt 1" class="product_photo" />

            <span class="hlavni-popis">
              <h3>Mobil</h3>
              <span class="Homepage-recenze">
                <img src="svg/star.svg" class="star" />
                <img src="svg/star.svg" class="star" />
                <img src="svg/star.svg" class="star" />
                <img src="svg/star.svg" class="star" />
                <img src="svg/star.svg" class="star" />
              </span>
            </span>
          </a>
          <span>
            <p class="cena">25000 kč</p>
            <button class="add-to-cart-btn">Do košíku</button>
          </span>
        </div><!-- Produkt -->
        <div class="product">

          <a href="detail_product.html">
            <img src=https://picsum.photos/id/9/367/267 alt="Produkt 1" class="product_photo" />

            <span class="hlavni-popis">
              <h3>Mobil</h3>
              <span class="Homepage-recenze">
                <img src="svg/star.svg" class="star" />
                <img src="svg/star.svg" class="star" />
                <img src="svg/star.svg" class="star" />
                <img src="svg/star.svg" class="star" />
                <img src="svg/star.svg" class="star" />
              </span>
            </span>
          </a>
          <span>
            <p class="cena">25000 kč</p>
            <button class="add-to-cart-btn">Do košíku</button>
          </span>
        </div><!-- Produkt -->
      </div>
    </div>

    <div class="fixed-container">
      <!-- Fixed container with "Add to Cart" button -->
      <div class="product-prices">
        <p class="Price">22 990,-</p>
        <p class="noTaxes">bez DPH 19 000,-</p>
      </div>
      <button class="add-to-cart-btn">Přidat do košíku</button>
    </div>
  </main><!--container-->


  <footer>
    <div class="footer-content">

      <div class="contact-info">
        <h3>Kontaktujte nás</h3>
        <p>Telefon: +123 456 789</p>
        <p>Email nemáme, použijte fax.</p>
        <p>Adresa: Kamýcká 129, Praha, 165 00</p>
      </div>
      <div class="quick-links">
        <h3>Rychlé odkazy</h3>
        <ul>
          <li><a href="https://cat-bounce.com/">Obchodní podmínky</a></li>
          <li>
            <a
              href="https://lh4.googleusercontent.com/DVb-o1HfuVaUjEn6_o0fkzID2l6YVBabDgvUUyjwCJgr9--wQI7Rx2O5lLYn802yrCD0j7d4OUleZoQf4BRTkrvwh-7O71xInbHzNvFHRsT6bpg4B_9KsOm7pFx1aEQxNd-h0uNx">Ochrana
              osobních údajů</a>
          </li>
          <li><a href="index.html">O nás</a></li>
        </ul>
      </div>

    </div>
    <div class="social-media">
      <h3>Sociální média</h3>
      <a href="https://twitter.com/tweetingtoaster" class="social-icon">Platforma X</a>
      <a href="https://www.instagram.com/world_record_egg/?hl=cs" class="social-icon">Instagram</a>
    </div>
    <div class="odstavec"></div>
  </footer>


  <script src="Javascript/productDetail.js">

  </script>
</body>


</html>